<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_deep"
    tools:context="cn.yp.superwechat.ui.GuideActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_register"
        android:text="@string/register"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#459f3f"
        android:text="@string/login"
        android:id="@+id/but_login"
        android:layout_above="@+id/but_register"
        android:layout_alignLeft="@+id/but_register"
        android:layout_alignStart="@+id/but_register" />

    <ImageView

        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/icon_logo"
        android:id="@+id/imageView2"
        android:layout_above="@+id/but_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp" />
</RelativeLayout>
