<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_deep" >

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/icon_logo"
        android:layout_marginTop="151dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>